{
  "name": "linka-jobi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.41.0",
    "lucide-react": "^0.574.0",
    "fastify": "^5.7.4",
    "pg": "^8.18.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "dotenv": "^17.3.1",
    "@fastify/multipart": "^9.4.0",
    "url": "^0.11.4",
    "@fastify/cors": "^11.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
